# demo-product-service

./: Dockerfile  README.md  pom.xml
src/main/java/com/disney/poc/microservices/products/: Product.java  ProductRepository.java  ProductsController.java  ProductsServer.java
src/main/resources/: data-h2.sql  db-config.properties  logback.xml  poc-product-environment.properties  products-server.yml  schema-mysql.sql
