spring.jpa.database=${database.type}
spring.jpa.show-sql=${database.showsql}
spring.datasource.driver=${database.driver}
spring.datasource.url=${database.url}
spring.datasource.username=${database.username}
spring.datasource.password=${database.password}